<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Gideon+Roman&family=Poppins:wght@300&family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <title>Main page</title>
    <style>
        body{
            margin:0%;
        }
        h1{
            font-family:'Noto Serif Display',serif;
        }
        h2{
            font-family: 'Cairo',sans-serif;
        }
        .Education h3,span h3{
            font-family: 'Gideon Roman',sans-serif;
        }
        .skills2,p,span,.social,.contact{
            font-family: 'Poppins',sans-serif;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
            transition: all 300ms ease-in-out;
        }
        .fa-github{
            background: black;
            color: white;
            transition: all 300ms ease-in-out;
        }
        .fa-linkedin:hover{
            transform: scale(1.25);
        }
        .fa-github:hover{
            transform: scale(1.25);
        }
        .nischal{
            margin: 10px;
            position: relative;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .nischal #heading{
            text-decoration: underline;
        }
        .nischal .contact{
            text-align: right;
            float:right !important;
            position: relative; bottom: 10px;
            right:16px; 
        }
        .nischal .social{
            text-align: left;
            float: left !important;
            position: relative; bottom:0;
            left:16px;
        }
        #myself{
            padding: 10px;
            width: 130px;
            border-radius: 70%;
            float :right !important;
            background-attachment: fixed;
        }
        .skills2{
            left:50%; top:50%;
            padding:30px 30px 50px;
        }
        .container {
        width: 100%;
        background-color: whitesmoke;
        border-radius: 20px;
        }

        .skills {
        text-align: right;
        border-radius: 10px;
        color: white;
        }

        .html {width: 90%; background-color: #52d846; }
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #e4ac46;}
        .fa-big{
            float:left;
            width: 40px;
            background: #282a35;
            color: white;
            transition: all 300ms ease-in-out;
            font-size: 2.5em !important;
        } 
        .fa-big:hover{
            transform:scale(1.25);
        }  
    </style>
</head>
<body>
    <div class="nischal">
        <a href= "../../index.html" title="Go to Home" class="homelink"><i class="fa fa-home fa-big" aria-hidden="true"></i></a>
        <img src="../DATA/Profile%20Photos/Nischal_pfp.jpg" alt="Uh-oh!" id="myself">
        <span style="text-align: center; display: block;">
            <h1 id="heading">Nischal Pradyoth Vaddadi</h1>
        <h3>Computer Science student at <a href="http://www.iiitdm.ac.in/">Indian Institute of Information Technology Kancheepuram</a> </h3>
        </span>
        <div class="Intro">
            <p style="font-size: large;">Hi!,Myself Nischal Pradyoth currently studying 2nd year in B.Tech Computer Science. I live in Vijayawada,Andhra Pradesh. At present I am interested in learning web development and also interested to learn ML. I often take part in various CP contests and want to focus more on my career.</p>
            <br> 
            <p style="font-size: large;"><span style="color: #f0c108;">AIM:</span>To clear GATE and work as a software engineer in a well established company</p>
            <hr>
        </div>
        
        <!from now we will discuss about my education>
        <div class="Education" style="overflow: hidden;">
            <h2><span style=" display:block; text-align: center; text-decoration: underline;"> EDUCATION</span></h2>
            
            <span id="logo1"><i class="fa fa-graduation-cap" style="font-size:24px ;color: black"></i></span>
            
            
            <div id="Btech" style="left: 100px; position: relative; top:-55px; width:70%; height:40%; padding: 15px; background-color: whitesmoke; box-shadow: 5px 5px; color: #007bb5;">
                <h3 style="color: #007bb5;">Indian Institute of Information Technology, Design and Manufacture, Kancheepuram</h3>
                <p id="year" style="float: right !important; position: relative; top:-50px; opacity: 50%; color: #007bb5;">2020-present</p>
                <span style="font-size: large; position: relative; left:50px"> 
                    CGPA:9.25 as of 3rd semester
                    <br> <br>
                    <span style="color: #DD4040; font-size: medium;">Extra Curricular activities:</span>
                    <ul><li>Music Club Co-ordinator</li></ul>
                </span>
            </div>
            
            <span id="logo2"><i class='fa fa-institution' style='font-size:24px; color:black'></i></span>

            <div class="inter" style="left: 100px; position: relative; top:-60px;  width: 70%; height: 40%; padding: 15px; background-color: whitesmoke; box-shadow: 5px 5px; color: #007bb5;">
                <h3 style="color: #007bb5;">FIITJEE International School</h3>
                <p id="year" style="float: right !important; position: relative; top:-50px; opacity: 50%; color: #007bb5;">2018-2020</p>
                <span style="font-size: large; position: relative; left:50px">
                    AP Board Score:973/1000 <br> <br>
                    JEE Score:98.414%
                </span>
            </div>
            
            <span id="logo3"><i class='fa fa-child' style='font-size:24px; color:black'></i></span>
            
            <div class="secondary" style="left: 100px;position: relative; top:-60px; width: 70%; height: 40%; padding: 15px; background-color: whitesmoke; box-shadow: 5px 5px; color: #007bb5;">
                <h3 style="color: #007bb5;">Dr.KKR'S Samvida Vidya Peeth</h3>
                <p id="year" style="float: right !important; position: relative; top:-50px; opacity: 50%; color: #007bb5;">2013-2018</p>
                <span style="font-size: large; position: relative; left:50px">
                    CBSE Board Score:440/500 <br> <br>
                    <span style="color: #DD4040; font-size: medium;">Extra Curricular activities:</span>
                    <ul><li>Awared as Mr.Samvida for excellency in all categories</li></ul>
                </span> 
            </div>
            <hr>
        </div>
        <div class="skills2">
            <h2 style="text-align: center; text-decoration: underline;">SKILLS</h2>
            <p>C,C++</p>
            <div class="container">
            <div class="skills html">90%</div>
            </div>

            <p>Python,HTML</p>
            <div class="container">
            <div class="skills css">80%</div>
            </div>

            <p>Java,Flask,CSS</p>
            <div class="container">
            <div class="skills js">65%</div>
            </div>
        </div>
        <hr>

        <div class="hobbies">
            <h2 style=" text-align:center; text-decoration:underline;">HOBBIES</h2>
            <br>
            <p style="font-size: large;">Playing <strong style="color: brown;">CRICKET</strong>🏏(but not happened since <strong style="color:red;">COVID</strong>😷) and <strong style="color: black;">CHESS</strong> ♟️ and browsing <strong style="color:rgba(255, 0, 0, 0.76)">NETFLIX</strong></p>
            <hr>

        </div>
        <div class="contact">
            <h4>Contact me:
            <p>Phone:+91-7901391507</p>
            <p>Gmail:  <a href="mailto:v.nischal1817@gmail.com">v.nischal1817@gmail.com</a></p>
            </h4>
        </div>
        <div class="social">
            <h3>Connect me:
                <a href="https://in.linkedin.com/in/nischal-pradyoth-6877b3213" class="fa fa-linkedin" target="_blank" title="go to linked-in page"></a>
                <a href="https://github.com/Nischal-1817" class="fa fa-github" target="_blank" title="go to git-hub account"></a>
                <br> <br>
                Know more about me:<a href="../DATA/Resumes/resume.pdf" target="_blank">My resume</a>
            </h3>

        </div>
    </div>

</body>
</html>